<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <link rel="stylesheet" href="estilos/social.css">
    <!--
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px ;
        }

        a {
            padding: 10px;
            display: block;
            background-color: darkred;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: red;
        } 
    </style>
    -->
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Youtube">
    <a href="https://github.com/notluwiz" target="_blank">Meu GitHub</a>
</body>
</html>