<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px ;
        }

        a {
            padding: 10px;
            background-color: darkred;
            color: white;
            font-weight: bolder;
            text-decoration: none;
            text-align: center;
            display: block;

        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/notluwiz/" target="_blank">Meu Instagram</a>
</body>
</html>