<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <link rel="stylesheet" href="estilos/social.css">
    <!--
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            background-color: red;
        }
    </style>
    -->
</head>
<body>
    <img src="imagens/tela-linkedin.jpg" alt="Linkedin">
    <a href="https://www.linkedin.com/in/luiz-eduardo-596417273/" target="_blank"> Meu Linkedin</a>
</body>
</html>